html, body, div, img {
    font-size: 12px;
    margin: 0;
    padding: 0
}

body {
    background: #fff
}

html, body {
    font-size: 12px
}

.cl {
    clear: both
}

.head {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    _position: absolute;
    _width: expression(offsetParent.clientWidth);
    _top: expression(offsetParent.scrollTop)
}

.tab {
    height: 45px;
    font-family: "Microsoft Yahei", Tahoma, Geneva, sans-serif;
    line-height: 45px;
    width: 100%;
    overflow: hidden;
    background: #f33f34;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: bold
}

.td_l {
    float: left;
    padding: 0 0 0 35px;
    text-align: left;
    color: #2b2b2b;
    font-weight: normal;
}

.td_r a, .td_l h1, .td_l a {
    font-size: 14px;
    color: #fff;
    display: inline;
    text-decoration: none;
    padding: 0 5px
}

.td_r {
    text-align: right;
    float: right;
    padding: 0 30px 0 0
}

.td_r a {
    color: #fff;
    padding: 0 15px;
    background: #d20e00;
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 5px
}

.td_r a:hover {
    background: #ab1208
}

.bg {
    background: #d20e01;
    height: 35px;
    overflow: hidden;
    border-bottom: 1px solid #d20e01
}

.list {
    padding: 0 30px 0 35px;
    position: relative;
    top: -31px;
    height: 31px;
    overflow: hidden
}

.list a {
    color: #9e9e9e;
    display: block;
    float: left;
    text-decoration: none;
    padding: 0 15px;
    position: relative;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    border: 1px solid #000;
    background: #000000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: 2px;
}

.list a:hover {
    background: #fff;
    color: #d20e01;
    border: 1px solid #d20e01;
}

.list a.on {
    background: #fff;
    color: #d20e01;
    border: 1px solid #d20e01;
}

.list .tip {
    float: left;
    margin-left: 10px;
    font-family: 宋体;
    background: #ffd;
    color: #db7c22;
    border: solid 1px #e3e197;
    border-radius: 2px;
    padding: 5px 10px
}

.list .tip span {
    color: red;
    cursor: pointer;
    padding-left: 5px
}

.xgt {
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

img {
    cursor: pointer
}

.img_nav {
    width: 100%;
}
.load-img{
    width: 25%;
}
.tab_t{
    line-height: 16px;
    height: 16px;
    background: #000000ba;
    color: #9e9e9e;
    text-align: center;
    font-family: "Microsoft Yahei",Tahoma,Geneva,sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: normal;
}